<!DOCTYPE html>
<html>
<body>

<h1>Cidades Interessantes</h1>

<!-- Aqui começa o índice -->
<h2>Indice</h2>
<p><a href="#Barcelona"> Barcelona </a></p>
<p><a href="#Sydney"> Sydney </a></p>
<p><a href="#Vancouver"> Vancouver </a></p>
<p><a href="#Bangkok"> Bangkok </a></p>
<p><a href="#Bergen"> Bergen </a></p>


<!-- Aqui começam as imagens -->
<hr>
<h2>Imagens</h2>
<p>
	<a id="Barcelona" href="http://wikitravel.org/en/Barcelona" target="_blank"> 
		<img src="imagens/barcelona.jpg" alt="Barcelona" width="640" height="480"> 
	</a>
</p>

<p>
	<a id="Sydney" href="http://wikitravel.org/en/Sydney" target="_blank"> 
		<img src="imagens/sydney.jpg" alt="Sydney" width="640" height="480"> 
	</a>
</p>

<p>
	<a id="Vancouver" href="http://wikitravel.org/en/Vancouver" target="_blank"> 
		<img src="imagens/vancouver.jpg" alt="Vancouver" width="640" height="480"> 
	</a>
</p>

<p>
	<a id="Bangkok" href="http://wikitravel.org/en/Bangkok" target="_blank"> 
		<img src="imagens/bangkok.jpg" alt="Bangkok" width="640" height="480"> 
	</a>
</p>

<p>
	<a id="Bergen" href="http://wikitravel.org/en/Bergen" target="_blank"> 
		<img src="imagens/bergen.jpg" alt="Bergen" width="640" height="480"> 
	</a>
</p>

</body>
</html>