<!DOCTYPE html>
<html lang="pt">
<head> 
	<meta charset="UTF-8">
	<title>Paris</title>
	
	<link rel="stylesheet" href="style/ex_style.css">
	
</head>
<body>

	<div class="corpo">
		<h1>Paris 
			<a href="http://pt.wikipedia.org/wiki/Ficheiro:Grandes_Armes_de_Paris.svg">
				<img src="images/brasao.png" alt="Brasão">
			</a>
		</h1>
		<p>Paris é a capital e a mais populosa cidade da França, bem como a capital da região administrativa de Île-de-France. A cidade se situa num dos meandros do Sena, no centro da bacia parisiense, entre os confluentes do Marne e do Sena rio acima, e do Oise e do Sena rio abaixo. Como a antiga capital dum império estendido pelos cinco continentes, é, hoje, a capital do mundo francófono.</p>
		<p>A posição de Paris numa encruzilhada entre os itinerários comerciais terrestres e fluviais no coração duma rica região agrícola a tornou uma das principais cidades da França ao longo do século X, beneficiada com palácios reais, ricas abadias e uma catedral. Ao longo do século XII, Paris se tornou um dos primeiros focos europeus do ensino e da arte. Ao fixarem-se os Reis de França e, pois, também a corte (o que incluía grande parte da alta nobreza francesa), na cidade, sua importância económica e política não cessou de crescer. Assim, no início do século XIV, Paris era a mais importante cidade de todo o mundo ocidental.</p>
		<p>No século XVII, era a capital da maior potência política europeia; no século XVIII, era o centro cultural da Europa e, no século XIX, era a capital da arte e do lazer, a Meca da Belle Époque. Sua arquitetura, seus parques, suas avenidas e seus museus fazem-na, pelo ano de 2004, a cidade mais visitada do mundo francófono, com cerca de 25 milhões de turistas, aproximadamente 500 000 a mais do que em 2003, segundo a Secretaria de Turismo e de Congressos de Paris.2 As margens parisienses do Sena foram inscritas, em 1991, na lista do Património Mundial da Organização das Nações Unidas para a Educação, a Ciência e a Cultura.</p>		
		<p>Paris é a capital económica e comercial da França, onde os negócios da Bolsa e das finanças se concentram. A densidade da sua rede ferroviária, rodoviária e da sua estrutura aeroportuária — um hub da rede aérea francesa e europeia — fazem-na um ponto de convergência para os transportes internacionais. Essa situação resultou duma longa evolução, em particular das concepções centralizadoras das monarquias e das repúblicas, que dão um papel considerável à capital do país e, nela, tendem a concentrar, ao extremo, todas as instituições. Desde os anos 1960, os governos sucessivos têm desenvolvido políticas de desconcentração e de descentralização a fim de reequilibrar o país.</p>
		<p>Abrigando numerosos monumentos, por seu considerável papel político e econômico, Paris é também uma cidade importante na história do mundo. Símbolo da cultura francesa, a cidade atrai quase 30 000 000 de visitantes por ano, ocupando, também, um lugar preponderante no mundo da moda e do luxo.</p>
		<p>Em 2007, a população intramuros (dentro do limite dos antigos muros) de Paris era de 2.193.031 habitantes pelo recenseamento do Instituto Nacional de Estatísticas e Estudos Econômicos. Porém, ao longo do século XX, a área metropolitana de Paris, se desenvolveu largamente fora dos limites da comuna original. A Grande Paris é, com seus 11.836.970 habitantes, uma das maiores aglomerações urbanas da Europa e da União Europeia. Com um PIB de US$813.364 milhões a Região Parisiense é um ator econômico europeu de primeira grandeza, sendo a primeira região econômica europeia.</p>
		<p id="source"> Fonte: <a href="http://pt.wikipedia.org/wiki/Paris"> Wikipedia </a></p>
	</div>
	
	<div class="rodape">
		<p id="labels">
			<a href="http://jigsaw.w3.org/css-validator/">
				<img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!">
			</a>
		</p>
	</div>

</body>
</html>