<!DOCTYPE html>
<html>
    <head>
        <title>Extra 1 - Múltiplas folhas de estilo</title>
        <!--Geralmente, declaramos a folha externa (<link rel="stylesheet" href"arquivo.css"">) ANTES da folha interna (<style> {} </style>)-->

        <!--Copie o código abaixo!-->
        <link rel="stylesheet" href="externo.css">

        <style>
            body {
                background-color: yellowgreen;
                text-align: center;
            }
            div.div_exemplo {
                border-style: solid;
                border-width: 1px;
                background-color: blanchedalmond;
                text-align: center ;

            }
        </style>
        <!--Cole o código na linha de baixo!-->
     


    </head>
    <body>
        <h1>Exemplo com múltiplas folhas de estilo!</h1>

        <p>Existem três formas de utilizar CSS:</p>

        <ol>
            <li>Folha de estilos EXTERNA</li>
            <li>Folha de estilos INTERNA</li>
            <li>Estilo INLINE</li>
        </ol>
        <p>
            Quanto mais em baixo nesta lista, mais específica é o método de usar CSS.
        Isso quer dizer que o CSS está mais próximo do CONTEÚDO (está mais acoplado).
        <br>Portanto, o navegador dá mais prioridade para os estilos que foram definidos internamente.
        </p>
        
        Esta página incluiu os três tipos de folhas de estilo:
            <br>1ª: Folha externa, dentro do head;
            <br>2ª: Folha interna, dentro do head e APÓS a declaração da folha externa;
            <br>3ª: Estilo inline, dentro dos parágrafos da tag &lt;body&gt;.
            
        <div class="div_exemplo">
            <p>Veja o que acontece se você recortar e colar o link da folha externa (linha 8 do código)
                <br>para depois da declaração da folha interna (linha 14).
            </p>
        </div>

        <p>Ao incluir folhas de estilos CSS no seu documento HTML, sempre tome cuidado na ORDEM DE DECLARAÇÃO das folhas.</p>
        <p>Caso a folha de estilos EXTERNA for declarada APÓS a folha de estilos INTERNA, a folha externa irá sobreescrever a folha interna.</p>

        <p style="border-style: dashed; border-width: 5px; background-color: aquamarine; text-align: right; width: 50%; margin: auto;">
            Exemplo de texto INLINE que cobre todos os estilos definidos anteriormente.
            <br> Este parágrafo não deve mudar, independente da ordem de declaração, pois tem a maior prioridade de estilos.
        </p>
        
    </body>
</html>