<!DOCTYPE html>
<html lang="pt">
<head>
	<title>Exercício 2</title>
	<meta charset="UTF-8">
</head>

<body>

<h1>Cidades Interessantes</h1>

<!-- Aqui começa o índice -->
<h2>Índice</h2>

<table>
	<tr>
		<td> 
			<a href="http://wikitravel.org/en/Barcelona" target="WikiTravel"> 
				<img src="imagens/barcelona.jpg" alt="Barcelona" width="200" height="150"/> 
			</a>
		</td>
		<td>
			<a href="http://wikitravel.org/en/Sydney" target="WikiTravel"> 
				<img src="imagens/sydney.jpg" alt="Sydney" width="200" height="150"/> 
			</a>
		</td>
		<td>
			<a href="http://wikitravel.org/en/Vancouver" target="WikiTravel"> 
				<img src="imagens/vancouver.jpg" alt="Vancouver" width="200" height="150"/> 
			</a>
		</td>
		<td>
			<a href="http://wikitravel.org/en/Bangkok" target="WikiTravel"> 
				<img src="imagens/bangkok.jpg" alt="Bangkok" width="200" height="150"/> 
			</a>
		</td>
		<td>
			<a href="http://wikitravel.org/en/Bergen" target="WikiTravel"> 
				<img src="imagens/bergen.jpg" alt="Bergen" width="200" height="150"/> 
			</a>
		</td>
	</tr>	
</table>

<!-- Aqui fica o iFrame -->
<hr />
<iframe name="WikiTravel" width="1018" height="400"></iframe>


</body>
</html>