<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <title>Exemplo Layout</title>

        <link rel="stylesheet" href="layout2.css">
    </head>
    <body>

        <div class="header">
            <h1>Main Title of Web Page</h1>
        </div>

        <div class="menu">
            <p>Menu</p>
            <p>HTML</p>
            <p>CSS</p>
            <p>JavaScript</p>
        </div>

        <div class="content">
            Content goes here
        </div>

        <div class="footer">
            Copyright @2011 W3Schools
        </div>
    </body>
</html>