body {
    width: 500px;
    margin: 0px;
}

.header {
    background-color: #2a68af;
    color: white;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}

/* Combinação de seletores */
/* Afeta os 'h1' pertencentes às classes .header */
.header h1 {
    margin: 0px;
}

.menu {
    background-color: #EEEEEE;
    width: 500px;
    float: left;
    padding-top: 10px;
    padding-bottom: 10px;
    background-image: url('logoHome.png');
    background-size: auto 38px;
    background-repeat: no-repeat;
    background-position: left;
}

/* Combinação de seletores */
/* Afeta os 'p' pertencentes às classes .menu */
.menu p {
    display: inline;
    float: right;
    padding: 5px;
    margin: 0px;
}

/* Pseudo-classes */
/* Verifica o estado (no caso 'hover', ou mouse em cima do elemento) */
.menu p:hover {
    background-color: rgba(42,104,175,0.95);
    color: white;
}

.content {
    background-color: white;
    height: 200px;
    width: 400px;
    float: left;
    text-align: center;
}


.footer {
    background-color: rgba(42,104,175,0.95);
    color: white;
    clear: both;
    text-align: center;
}