<!DOCTYPE html>
<html lang="pt">
<head>
	<title>Exercício 3</title>
	<meta charset="UTF-8">
</head>
<body>

<div id="conteudo" style="width:1024px;height:768px">
	<!-- Cabeçalho -->
	<header style="text-align:center;background-color:#E75757;width:1024px;">
		<h1>Cidades Interessantes</h1>	
	</header>

	<!-- Menu Lateral -->
	<nav style="width:224px;height:780px;float:left;">
		<table>
			<tr>
				<td> 
					<a href="http://wikitravel.org/en/Barcelona" target="WikiTravel"> 
						<img src="imagens/barcelona.jpg" alt="Barcelona" width="200" height="150"> 
					</a>
				</td>
			</tr>
			<tr>
				<td>
					<a href="http://wikitravel.org/en/Sydney" target="WikiTravel"> 
						<img src="imagens/sydney.jpg" alt="Sydney" width="200" height="150"> 
					</a>
				</td>
			</tr>
			<tr>
				<td>
					<a href="http://wikitravel.org/en/Vancouver" target="WikiTravel"> 
						<img src="imagens/vancouver.jpg" alt="Vancouver" width="200" height="150"> 
					</a>
				</td>
			</tr>
			<tr>
				<td>
					<a href="http://wikitravel.org/en/Bangkok" target="WikiTravel"> 
						<img src="imagens/bangkok.jpg" alt="Bangkok" width="200" height="150"> 
					</a>
				</td>
			</tr>
			<tr>
				<td>
					<a href="http://wikitravel.org/en/Bergen" target="WikiTravel"> 
						<img src="imagens/bergen.jpg" alt="Bergen" width="200" height="150"> 
					</a>
				</td>
			</tr>
		</table>
	</nav>

	<!-- Conteudo -->
	<section style="width:800px;height:780px;float:left;">
		<h2>Informações Complementares</h2>
		<iframe src="https://cdn.pixabay.com/animation/2023/04/10/09/11/09-11-55-211_512.gif" name="WikiTravel"  style="width:800px;height:715px;"></iframe>
	</section>

	</div>

</body>
</html>