/* Folha de estilo externa*/
body
{	
	position:fixed; /*Indica que o elemento estará em uma posição fixa em relação à janela do browser*/
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	margin:0px;
	padding:0px;
	background-image:url('background-images/paris.jpg'); /*Imagem de fundo do elemento*/
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-position:center; 
	background-size:cover;
}

h1 /*Nome da cidade escolhida*/
{
	color:white;
	background-color:Red;
	text-align:right;
	font-size:32px;
	font-style:italic;
	padding-right:5px; /*Como o alinhamento é à direita, adiciono um pequeno espaço para deixar mais agradável*/
}

p /*Parágrafos gerais do texto*/
{
	text-align:justify;
	text-indent:32px;
	font-weight:600;
}

#source /*Parágrafo especial indicativo de onde tirei o texto*/
{
	text-align:right;
}

#labels /*Parágrafo especial que contém os logotipos de validação*/
{
	text-align:center;
}

img
{
	vertical-align:middle; /*Indica que a imagem em um parágrafo deve estar alinhada com o centro do texto*/
	width: 32px;
}

div.corpo /*Região da página que contém o texto principal da página*/
{
	background-color:DodgerBlue;
	opacity:0.8; /* Levemente transparente, para mostrar a imagem de fundo*/
	width:60%;
	height:70%;
	margin-left:15%;
	margin-right:15%;
	margin-top:5%;
	padding-left:5%;
	padding-right:5%;
	padding-top:2%;
	padding-bottom:2%;
	overflow:auto; /*Caso o texto seja maior que o campo, haverá barra de rolagem*/
	border-radius:15px;
}

div.rodape
{
	width:60%;
	margin-left:15%;
	margin-right:15%;
	margin-top:20px;
	padding-left:5%;
	padding-right:5%;
}

